1758170146527	Copy Project 'Samsung'
1758170165953	Copy Project 'Samsung'
1758170178174	Copy Project 'Apple'
1758170186397	Copy Project 'Apple'
1758176926809	Delete 8 resources
1758179188615	Copy Project 'MS1'
1758179191936	Copy Project 'MS1'
1758179195115	Copy Project 'MS1'
1758187476483	Delete resource 'MS2'
1758187564546	Delete resource 'MS2'
1758187569682	Copy Project 'MS1'
1758187787548	Delete resource 'MS3'
1758187798601	Copy Project 'MS1'
1758187944347	Delete resource 'MS4'
1758187981829	Delete resource 'MS4'
1758187985815	Copy Project 'MS1'
